##URL to call the crud api
crud.url 				http://vps320968.ovh.net:8080/UAT_WineDunk_CRUD_API/
rest.url 				http://winedunk.com/

ftp.port 				21
ftp.host.address 		ftp.winedunk.com
ftp.username 			images@uat.static.winedunk.com
ftp.password 			okqSxXOq6$$4
ftp.folder				wines/small
images.host.url			http://uat.static.winedunk.com/img/wines/small